@font-face {
    font-family: 'Cera Round Pro';
    src: url('CeraRoundPro-Medium.eot');
    src: url('CeraRoundPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('CeraRoundPro-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Cera Round Pro';
    src: url('CeraRoundPro-Regular.eot');
    src: url('CeraRoundPro-Regular.eot?#iefix') format('embedded-opentype'),
        url('CeraRoundPro-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

